<!DOCTYPE html>
<html>
<head lang="en">
  <title>My Portofolio</title>
  <meta name="viewport" content="wdith=device-width, initial-scale=1">
  <meta name="description" content="Web Portofolio Sederhana">
  <meta name="defenderwindah" content="manadosecteam">
</head>
 <style type="text/css">
   body {
    background: #17202A;
    width: 100%;
   }

   .main {
    background: #34495E;
    width: 750px;
    margin: auto;
    margin-top: 70px;
    height: 45rem;
   }

 .container{
  text-align: center;
 }

 img {
  width: 200px;
  margin-top: 50px;
  border-radius: 50%;
  border-color: blue;
    border-bottom: double;
 }

 h1 {
  text-align: center;
  font-size: 25px;
  font-style: italic;
  color: white;
  margin-top: 34px;
 }


   .checked {
    padding: 10px;
   }

   input {
    margin-top: -9%;
   }

   .check {
 position: relative;
 width: 20px;
 height: 20px;
 border-radius: 2px;
 appearance: none;
 background-color: #bbb;
 transition: all .3s;
 margin-left: 232px;
 display: flex;
 border-radius: 50%;
 padding: 14px;
}

.check::before {
 content: '';
 position: absolute;
 border: solid #fff;
 display: block;
 width: .3em;
 height: .6em;
 border-width: 0 .2em .2em 0;
 z-index: 1;
 opacity: 0;
 right: calc(50% - .3em);
 top: calc(50% - .6em);
 transform: rotate(0deg);
 transition: all .3s;
 transform-origin: center center;
}

.check:checked {
 animation: a .3s ease-in forwards;
 background-color: rgb(120, 190, 120);
}

.check:checked::before {
 opacity: 1;
 transform: rotate(405deg);
}

@keyframes a {
 0% {
  opacity: 1;
  transform: scale(1) rotateY(0deg);
 }

 50% {
  opacity: 0;
  transform: scale(.8) rotateY(180deg);
 }

 100% {
  opacity: 1;
  transform: scale(1) rotateY(360deg);
 }
}

 p{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  margin-top: -6px;
 }

 .button {
  display: flex;
  width: 100%;
  margin-left: 34%;
 }

 a {
  text-align: center;
  border: 2px solid;
  margin: 10px;
  padding: 6px;
  text-decoration: none;
  text-transform: uppercase;
  background: blue;
  border-color: blue;
  color: white;
 }

 a:hover {
  background: white;
  color: black;
  font-weight: bold;
 }

 h2 {
  text-align: center;
  color: white;
  text-transform: uppercase;
 }
 </style>
<body>
  <main>
    <div class="main">
      <div class="container">
      <div class="container-img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt39tziF-z-gVXprQLbC0_pgJy_mf7b_c5_g&s">
      </div>
    </div>
    <div class="content-text">
      <h1>Defender Windah</h1>
    </div>
     <label class="checked">
  <input checked="" class="check" type="checkbox">
   </label>
   <br>
   <div class="paragraf">
     <p>Programming - Cyber Security</p>
     <br>
     <br>
   </div>
       <span style="color: white; font-size: 14px; width: 90%; text-transform: uppercase; display: flex; text-align: center; font-family: sans-serif; margin-left: 40px;">Hello, my name is Defender Windah from Indonesia in Manado City,
I am just an activist in the IT field. My hobby is programming and cyber security, this is my very simple website portfolio.
  My Community: ManadoSec Team</span>
  <br>
  <br>
  <div class="contact">
    <h2>Contact Me</h2>
  </div>
     <div class="button">
       <a href="">Whatsapp</a>
           <a href="">Instagram</a>
   </div>
   <br>
   <hr>
   <div class="footer">
     <footer style="text-align: center;
     color: white; margin-top: 30px;">
       @Copyright By Defender_Wndah
     </footer>
   </div>
   </div>
    </div>
  </main>
</body>
</html>
